protobuf/src/test/protobuf/calc.proto

//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//


// See README.txt for information and build instructions.

package tutorial;

option java_package = "org.apache.mina.generated.protoc";
option java_outer_classname = "Calc";

message Computation {
  required double x = 1;
  required double y = 2;

  required Operator operator = 3;

  enum Operator {
    PLUS = 0;
    MINUS = 1;
    TIMES = 2;
    DIVIDE = 3;
  }

}

message Result {
  required double z = 1;
}
